# Build-It-Bigger

Build It Bigger/JavaJokeLibrary/src/main/java/com/example/javajokelibrary/: Joker.java
Build It Bigger/androidjokelibrary/: build.gradle
Build It Bigger/androidjokelibrary/src/androidTest/java/com/example/androidjokelibrary/: ExampleInstrumentedTest.java
Build It Bigger/androidjokelibrary/src/main/java/com/example/androidjokelibrary/: DisplayJokeActivity.java
Build It Bigger/androidjokelibrary/src/main/res/layout/: activity_display_joke.xml
Build It Bigger/app/: build.gradle
Build It Bigger/app/src/androidTest/java/com/udactity/gradle/builditbigger/: EndpointAsyncTaskTest.java
Build It Bigger/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
Build It Bigger/app/src/main/: AndroidManifest.xml
Build It Bigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java
Build It Bigger/app/src/paid/: AndroidManifest.xml
Build It Bigger/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
Build It Bigger/backend/: build.gradle
Build It Bigger/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
Build It Bigger/gradle/wrapper/: gradle-wrapper.properties
